<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>CiuF Ciuf 2.0</title>
</head>

<body>

    <div class="container">

        <!-- HEADER -->
        <div class="content-header">
            <div class="title">
                <h1>
                    <i class="fas fa-subway"></i>
                </h1>
            </div>
        </div>
        <!-- /HEAD -->

        <!-- INPUT CARD -->
        <div class="content-input-card">
            <ul class="row">
                <li class="name">
                    <p> Nome e Cognome</p>
                    <input type="text" name="name" id="name" placeholder="Inserisci il tuo nome">
                </li>
                <li class="km">
                    <p>Km da percorrere</p>
                    <input type="number" name="km" id="km" placeholder="Km da percorrere">
                </li>
                <li class="eta">
                    <p>Fascia d'età</p>
                    <select name="eta" id="eta">
                        <option value="minorenne">Minorenne</option>
                        <option value="maggiorenne">Maggiorenne</option>
                        <option value="over65">Over 65</option>
                    </select>
                </li>
                <li class="controlls">
                    <button>
                        Genera
                    </button>
                    <button>
                        Annulla
                    </button>
                </li>
            </ul>
        </div>
        <!-- /INPUT CARD -->

    </div>

    <script src="js/index.js"></script>
</body>

</html>